A cube-based game made using the Three.js library for WebGL.
============================================================

Currently referred to as Isometric, a final name is yet to be decided

[View the current state of the game](https://lavelle.github.com/Isometric)

Planned features
----------------
###(short-term tasks managed in Issues tab)

- Add block types and detection for when the player is over them
	- Fire
	- Ice
	- Shrink
	- Spikes
	- Water

- Upgrades for absorbing cubes
	- grow in size?
	- faster, stronger?

- Level editor

- Textures, not just colours

-Menu screen and theme song


Contributors
------------

- [Giles Lavelle](https://github.com/lavelle): Code
- [Chris Lloyd](https://github.com/Lundi): Music

Libraries / third party code used:
----------------------------------

- [Three.js](https://github.com/)
- [jQuery](https://github.com/)
- [keymaster.js](https://github.com/)
- [THREEx.KeyboardState](http://learningthreejs.com/blog/2011/09/12/lets-Make-a-3D-game-keyboard/)
